.modal {
  margin: 0;
  padding: 2rem;
  position: fixed;
  top: 10vh;
  left: 50%;
  transform: translateX(-50%);
  max-height: 80vh;
  background: #fff;
  border: none;
  border-radius: 25px;
  z-index: 100;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: slide-down-fade-in 300ms ease-out forwards;
}

.modal::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

.modal::backdrop {
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
}

.modal__figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.modal__figure-icon {
  width: 6.25rem; /* 100px */
  height: 6.25rem; /* 100px */
}

.modal__figure-caption {
  color: #ec1b1b;
  font-size: 1.5rem; /*24px*/
}

.modal__actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 6rem;
}

.modal__actions-confirm,
.modal__actions-cancel {
  font-size: 1rem;
  padding: 0.9rem 2rem;
  border-radius: 1.5rem;
}
.modal__actions-confirm {
  background-color: #1bb0f0;
  color: #fff;
}
.modal__actions-cancel {
  background-color: #d9d9d9;
}

/* RESPONSIVE */
@media screen and (max-width: 767px) {
  .modal {
    width: 70%;
  }

  .modal__figure {
    gap: 1rem;
  }

  .modal__figure-icon {
    width: 3.25rem;
    height: 3.25rem;
  }

  .modal__figure-caption {
    font-size: 1rem;
    text-align: center;
  }

  .modal__actions {
    margin-top: 2rem;
  }

  .modal__actions-confirm,
  .modal__actions-cancel {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
}
